{
  "__id__": "ExperimentList", 
  "experiment": [
    {
      "__id__": "Experiment", 
      "identifier": "/global/cscratch1/sd/asmit/LS49/LS49_SAD_v3/diffBragg_refinement/all_files/jungfrau_cbf/jungfrauhit_20180501172454264.cbf", 
      "beam": 0, 
      "detector": 0, 
      "imageset": 0
    }
  ], 
  "imageset": [
    {
      "__id__": "ImageSet", 
      "images": [
        "/global/cscratch1/sd/asmit/LS49/LS49_SAD_v3/diffBragg_refinement/all_files/jungfrau_cbf/jungfrauhit_20180501172454264.cbf"
      ], 
      "mask": "", 
      "gain": "", 
      "pedestal": "", 
      "dx": "", 
      "dy": "", 
      "params": {}
    }
  ], 
  "profile": [], 
  "crystal": [], 
  "scan": [], 
  "goniometer": [], 
  "beam": [
    {
      "direction": [
        0.0, 
        0.0, 
        1.0
      ], 
      "transmission": 1.0, 
      "polarization_normal": [
        0.0, 
        1.0, 
        0.0
      ], 
      "divergence": 0.0, 
      "polarization_fraction": 0.999, 
      "flux": 0.0, 
      "sigma_divergence": 0.0, 
      "wavelength": 1.74665038907149
    }
  ], 
  "scaling_model": [], 
  "detector": [
    {
      "hierarchy": {
        "origin": [
          -262.75, 
          6.15, 
          -275.05
        ], 
        "fast_axis": [
          -1.0, 
          4.440892098500626e-16, 
          0.0
        ], 
        "name": "AXIS_L0M0_R", 
        "raw_image_offset": [
          0, 
          0
        ], 
        "slow_axis": [
          -4.440892098500626e-16, 
          -1.0, 
          0.0
        ], 
        "material": "", 
        "mask": [], 
        "thickness": 0.0, 
        "mu": 0.0, 
        "gain": 1.0, 
        "trusted_range": [
          0.0, 
          0.0
        ], 
        "image_size": [
          0, 
          0
        ], 
        "px_mm_strategy": {
          "type": "SimplePxMmStrategy"
        }, 
        "pedestal": 0.0, 
        "identifier": "", 
        "type": "", 
        "children": [
          {
            "origin": [
              0.0, 
              20.625, 
              4.93038065763e-32
            ], 
            "fast_axis": [
              1.0, 
              0.0, 
              0.0
            ], 
            "name": "AXIS_L0M0_L1M0", 
            "raw_image_offset": [
              0, 
              0
            ], 
            "slow_axis": [
              0.0, 
              1.0, 
              0.0
            ], 
            "material": "", 
            "mask": [], 
            "thickness": 0.0, 
            "mu": 0.0, 
            "gain": 1.0, 
            "trusted_range": [
              0.0, 
              0.0
            ], 
            "image_size": [
              0, 
              0
            ], 
            "px_mm_strategy": {
              "type": "SimplePxMmStrategy"
            }, 
            "pedestal": 0.0, 
            "identifier": "", 
            "type": "", 
            "children": [
              {
                "panel": 0
              }, 
              {
                "panel": 1
              }, 
              {
                "panel": 2
              }, 
              {
                "panel": 3
              }, 
              {
                "panel": 4
              }, 
              {
                "panel": 5
              }, 
              {
                "panel": 6
              }, 
              {
                "panel": 7
              }
            ], 
            "pixel_size": [
              0.0, 
              0.0
            ]
          }, 
          {
            "origin": [
              0.0, 
              -20.625, 
              4.93038065763e-32
            ], 
            "fast_axis": [
              1.0, 
              0.0, 
              0.0
            ], 
            "name": "AXIS_L0M0_L1M1", 
            "raw_image_offset": [
              0, 
              0
            ], 
            "slow_axis": [
              0.0, 
              1.0, 
              0.0
            ], 
            "material": "", 
            "mask": [], 
            "thickness": 0.0, 
            "mu": 0.0, 
            "gain": 1.0, 
            "trusted_range": [
              0.0, 
              0.0
            ], 
            "image_size": [
              0, 
              0
            ], 
            "px_mm_strategy": {
              "type": "SimplePxMmStrategy"
            }, 
            "pedestal": 0.0, 
            "identifier": "", 
            "type": "", 
            "children": [
              {
                "panel": 8
              }, 
              {
                "panel": 9
              }, 
              {
                "panel": 10
              }, 
              {
                "panel": 11
              }, 
              {
                "panel": 12
              }, 
              {
                "panel": 13
              }, 
              {
                "panel": 14
              }, 
              {
                "panel": 15
              }
            ], 
            "pixel_size": [
              0.0, 
              0.0
            ]
          }
        ], 
        "pixel_size": [
          0.0, 
          0.0
        ]
      }, 
      "panels": [
        {
          "origin": [
            -38.5875, 
            -19.2375, 
            2.35591427986e-15
          ], 
          "fast_axis": [
            1.0, 
            0.0, 
            0.0
          ], 
          "name": "ARRAY_PANEL_0", 
          "raw_image_offset": [
            0, 
            0
          ], 
          "slow_axis": [
            0.0, 
            1.0, 
            -1.22464679915e-16
          ], 
          "material": "", 
          "mask": [], 
          "thickness": 0.0, 
          "mu": 0.0, 
          "gain": 1.0, 
          "trusted_range": [
            -1.0, 
            2000000.0
          ], 
          "image_size": [
            256, 
            256
          ], 
          "px_mm_strategy": {
            "type": "SimplePxMmStrategy"
          }, 
          "pedestal": 0.0, 
          "identifier": "", 
          "type": "", 
          "pixel_size": [
            0.075, 
            0.075
          ]
        }, 
        {
          "origin": [
            -19.2375, 
            -19.2375, 
            2.35591427986e-15
          ], 
          "fast_axis": [
            1.0, 
            0.0, 
            0.0
          ], 
          "name": "ARRAY_PANEL_1", 
          "raw_image_offset": [
            0, 
            0
          ], 
          "slow_axis": [
            0.0, 
            1.0, 
            -1.22464679915e-16
          ], 
          "material": "", 
          "mask": [], 
          "thickness": 0.0, 
          "mu": 0.0, 
          "gain": 1.0, 
          "trusted_range": [
            -1.0, 
            2000000.0
          ], 
          "image_size": [
            256, 
            256
          ], 
          "px_mm_strategy": {
            "type": "SimplePxMmStrategy"
          }, 
          "pedestal": 0.0, 
          "identifier": "", 
          "type": "", 
          "pixel_size": [
            0.075, 
            0.075
          ]
        }, 
        {
          "origin": [
            0.1125, 
            -19.2375, 
            2.35591427986e-15
          ], 
          "fast_axis": [
            1.0, 
            0.0, 
            0.0
          ], 
          "name": "ARRAY_PANEL_2", 
          "raw_image_offset": [
            0, 
            0
          ], 
          "slow_axis": [
            0.0, 
            1.0, 
            -1.22464679915e-16
          ], 
          "material": "", 
          "mask": [], 
          "thickness": 0.0, 
          "mu": 0.0, 
          "gain": 1.0, 
          "trusted_range": [
            -1.0, 
            2000000.0
          ], 
          "image_size": [
            256, 
            256
          ], 
          "px_mm_strategy": {
            "type": "SimplePxMmStrategy"
          }, 
          "pedestal": 0.0, 
          "identifier": "", 
          "type": "", 
          "pixel_size": [
            0.075, 
            0.075
          ]
        }, 
        {
          "origin": [
            19.4625, 
            -19.2375, 
            2.35591427986e-15
          ], 
          "fast_axis": [
            1.0, 
            0.0, 
            0.0
          ], 
          "name": "ARRAY_PANEL_3", 
          "raw_image_offset": [
            0, 
            0
          ], 
          "slow_axis": [
            0.0, 
            1.0, 
            -1.22464679915e-16
          ], 
          "material": "", 
          "mask": [], 
          "thickness": 0.0, 
          "mu": 0.0, 
          "gain": 1.0, 
          "trusted_range": [
            -1.0, 
            2000000.0
          ], 
          "image_size": [
            256, 
            256
          ], 
          "px_mm_strategy": {
            "type": "SimplePxMmStrategy"
          }, 
          "pedestal": 0.0, 
          "identifier": "", 
          "type": "", 
          "pixel_size": [
            0.075, 
            0.075
          ]
        }, 
        {
          "origin": [
            -38.5875, 
            0.1125, 
            -1.37772764904e-17
          ], 
          "fast_axis": [
            1.0, 
            0.0, 
            0.0
          ], 
          "name": "ARRAY_PANEL_4", 
          "raw_image_offset": [
            0, 
            0
          ], 
          "slow_axis": [
            0.0, 
            1.0, 
            -1.22464679915e-16
          ], 
          "material": "", 
          "mask": [], 
          "thickness": 0.0, 
          "mu": 0.0, 
          "gain": 1.0, 
          "trusted_range": [
            -1.0, 
            2000000.0
          ], 
          "image_size": [
            256, 
            256
          ], 
          "px_mm_strategy": {
            "type": "SimplePxMmStrategy"
          }, 
          "pedestal": 0.0, 
          "identifier": "", 
          "type": "", 
          "pixel_size": [
            0.075, 
            0.075
          ]
        }, 
        {
          "origin": [
            -19.2375, 
            0.1125, 
            -1.37772764904e-17
          ], 
          "fast_axis": [
            1.0, 
            0.0, 
            0.0
          ], 
          "name": "ARRAY_PANEL_5", 
          "raw_image_offset": [
            0, 
            0
          ], 
          "slow_axis": [
            0.0, 
            1.0, 
            -1.22464679915e-16
          ], 
          "material": "", 
          "mask": [], 
          "thickness": 0.0, 
          "mu": 0.0, 
          "gain": 1.0, 
          "trusted_range": [
            -1.0, 
            2000000.0
          ], 
          "image_size": [
            256, 
            256
          ], 
          "px_mm_strategy": {
            "type": "SimplePxMmStrategy"
          }, 
          "pedestal": 0.0, 
          "identifier": "", 
          "type": "", 
          "pixel_size": [
            0.075, 
            0.075
          ]
        }, 
        {
          "origin": [
            0.1125, 
            0.1125, 
            -1.37772764904e-17
          ], 
          "fast_axis": [
            1.0, 
            0.0, 
            0.0
          ], 
          "name": "ARRAY_PANEL_6", 
          "raw_image_offset": [
            0, 
            0
          ], 
          "slow_axis": [
            0.0, 
            1.0, 
            -1.22464679915e-16
          ], 
          "material": "", 
          "mask": [], 
          "thickness": 0.0, 
          "mu": 0.0, 
          "gain": 1.0, 
          "trusted_range": [
            -1.0, 
            2000000.0
          ], 
          "image_size": [
            256, 
            256
          ], 
          "px_mm_strategy": {
            "type": "SimplePxMmStrategy"
          }, 
          "pedestal": 0.0, 
          "identifier": "", 
          "type": "", 
          "pixel_size": [
            0.075, 
            0.075
          ]
        }, 
        {
          "origin": [
            19.4625, 
            0.1125, 
            -1.37772764904e-17
          ], 
          "fast_axis": [
            1.0, 
            0.0, 
            0.0
          ], 
          "name": "ARRAY_PANEL_7", 
          "raw_image_offset": [
            0, 
            0
          ], 
          "slow_axis": [
            0.0, 
            1.0, 
            -1.22464679915e-16
          ], 
          "material": "", 
          "mask": [], 
          "thickness": 0.0, 
          "mu": 0.0, 
          "gain": 1.0, 
          "trusted_range": [
            -1.0, 
            2000000.0
          ], 
          "image_size": [
            256, 
            256
          ], 
          "px_mm_strategy": {
            "type": "SimplePxMmStrategy"
          }, 
          "pedestal": 0.0, 
          "identifier": "", 
          "type": "", 
          "pixel_size": [
            0.075, 
            0.075
          ]
        }, 
        {
          "origin": [
            -38.5875, 
            -19.2375, 
            2.35591427986e-15
          ], 
          "fast_axis": [
            1.0, 
            0.0, 
            0.0
          ], 
          "name": "ARRAY_PANEL_8", 
          "raw_image_offset": [
            0, 
            0
          ], 
          "slow_axis": [
            0.0, 
            1.0, 
            -1.22464679915e-16
          ], 
          "material": "", 
          "mask": [], 
          "thickness": 0.0, 
          "mu": 0.0, 
          "gain": 1.0, 
          "trusted_range": [
            -1.0, 
            2000000.0
          ], 
          "image_size": [
            256, 
            256
          ], 
          "px_mm_strategy": {
            "type": "SimplePxMmStrategy"
          }, 
          "pedestal": 0.0, 
          "identifier": "", 
          "type": "", 
          "pixel_size": [
            0.075, 
            0.075
          ]
        }, 
        {
          "origin": [
            -19.2375, 
            -19.2375, 
            2.35591427986e-15
          ], 
          "fast_axis": [
            1.0, 
            0.0, 
            0.0
          ], 
          "name": "ARRAY_PANEL_9", 
          "raw_image_offset": [
            0, 
            0
          ], 
          "slow_axis": [
            0.0, 
            1.0, 
            -1.22464679915e-16
          ], 
          "material": "", 
          "mask": [], 
          "thickness": 0.0, 
          "mu": 0.0, 
          "gain": 1.0, 
          "trusted_range": [
            -1.0, 
            2000000.0
          ], 
          "image_size": [
            256, 
            256
          ], 
          "px_mm_strategy": {
            "type": "SimplePxMmStrategy"
          }, 
          "pedestal": 0.0, 
          "identifier": "", 
          "type": "", 
          "pixel_size": [
            0.075, 
            0.075
          ]
        }, 
        {
          "origin": [
            0.1125, 
            -19.2375, 
            2.35591427986e-15
          ], 
          "fast_axis": [
            1.0, 
            0.0, 
            0.0
          ], 
          "name": "ARRAY_PANEL_10", 
          "raw_image_offset": [
            0, 
            0
          ], 
          "slow_axis": [
            0.0, 
            1.0, 
            -1.22464679915e-16
          ], 
          "material": "", 
          "mask": [], 
          "thickness": 0.0, 
          "mu": 0.0, 
          "gain": 1.0, 
          "trusted_range": [
            -1.0, 
            2000000.0
          ], 
          "image_size": [
            256, 
            256
          ], 
          "px_mm_strategy": {
            "type": "SimplePxMmStrategy"
          }, 
          "pedestal": 0.0, 
          "identifier": "", 
          "type": "", 
          "pixel_size": [
            0.075, 
            0.075
          ]
        }, 
        {
          "origin": [
            19.4625, 
            -19.2375, 
            2.35591427986e-15
          ], 
          "fast_axis": [
            1.0, 
            0.0, 
            0.0
          ], 
          "name": "ARRAY_PANEL_11", 
          "raw_image_offset": [
            0, 
            0
          ], 
          "slow_axis": [
            0.0, 
            1.0, 
            -1.22464679915e-16
          ], 
          "material": "", 
          "mask": [], 
          "thickness": 0.0, 
          "mu": 0.0, 
          "gain": 1.0, 
          "trusted_range": [
            -1.0, 
            2000000.0
          ], 
          "image_size": [
            256, 
            256
          ], 
          "px_mm_strategy": {
            "type": "SimplePxMmStrategy"
          }, 
          "pedestal": 0.0, 
          "identifier": "", 
          "type": "", 
          "pixel_size": [
            0.075, 
            0.075
          ]
        }, 
        {
          "origin": [
            -38.5875, 
            0.1125, 
            -1.37772764904e-17
          ], 
          "fast_axis": [
            1.0, 
            0.0, 
            0.0
          ], 
          "name": "ARRAY_PANEL_12", 
          "raw_image_offset": [
            0, 
            0
          ], 
          "slow_axis": [
            0.0, 
            1.0, 
            -1.22464679915e-16
          ], 
          "material": "", 
          "mask": [], 
          "thickness": 0.0, 
          "mu": 0.0, 
          "gain": 1.0, 
          "trusted_range": [
            -1.0, 
            2000000.0
          ], 
          "image_size": [
            256, 
            256
          ], 
          "px_mm_strategy": {
            "type": "SimplePxMmStrategy"
          }, 
          "pedestal": 0.0, 
          "identifier": "", 
          "type": "", 
          "pixel_size": [
            0.075, 
            0.075
          ]
        }, 
        {
          "origin": [
            -19.2375, 
            0.1125, 
            -1.37772764904e-17
          ], 
          "fast_axis": [
            1.0, 
            0.0, 
            0.0
          ], 
          "name": "ARRAY_PANEL_13", 
          "raw_image_offset": [
            0, 
            0
          ], 
          "slow_axis": [
            0.0, 
            1.0, 
            -1.22464679915e-16
          ], 
          "material": "", 
          "mask": [], 
          "thickness": 0.0, 
          "mu": 0.0, 
          "gain": 1.0, 
          "trusted_range": [
            -1.0, 
            2000000.0
          ], 
          "image_size": [
            256, 
            256
          ], 
          "px_mm_strategy": {
            "type": "SimplePxMmStrategy"
          }, 
          "pedestal": 0.0, 
          "identifier": "", 
          "type": "", 
          "pixel_size": [
            0.075, 
            0.075
          ]
        }, 
        {
          "origin": [
            0.1125, 
            0.1125, 
            -1.37772764904e-17
          ], 
          "fast_axis": [
            1.0, 
            0.0, 
            0.0
          ], 
          "name": "ARRAY_PANEL_14", 
          "raw_image_offset": [
            0, 
            0
          ], 
          "slow_axis": [
            0.0, 
            1.0, 
            -1.22464679915e-16
          ], 
          "material": "", 
          "mask": [], 
          "thickness": 0.0, 
          "mu": 0.0, 
          "gain": 1.0, 
          "trusted_range": [
            -1.0, 
            2000000.0
          ], 
          "image_size": [
            256, 
            256
          ], 
          "px_mm_strategy": {
            "type": "SimplePxMmStrategy"
          }, 
          "pedestal": 0.0, 
          "identifier": "", 
          "type": "", 
          "pixel_size": [
            0.075, 
            0.075
          ]
        }, 
        {
          "origin": [
            19.4625, 
            0.1125, 
            -1.37772764904e-17
          ], 
          "fast_axis": [
            1.0, 
            0.0, 
            0.0
          ], 
          "name": "ARRAY_PANEL_15", 
          "raw_image_offset": [
            0, 
            0
          ], 
          "slow_axis": [
            0.0, 
            1.0, 
            -1.22464679915e-16
          ], 
          "material": "", 
          "mask": [], 
          "thickness": 0.0, 
          "mu": 0.0, 
          "gain": 1.0, 
          "trusted_range": [
            -1.0, 
            2000000.0
          ], 
          "image_size": [
            256, 
            256
          ], 
          "px_mm_strategy": {
            "type": "SimplePxMmStrategy"
          }, 
          "pedestal": 0.0, 
          "identifier": "", 
          "type": "", 
          "pixel_size": [
            0.075, 
            0.075
          ]
        }
      ]
    }
  ]
}
